{
  "name": "plataforma-atendimento",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api-service",
    "dev:webhook": "npm run dev --workspace=apps/webhook-service",
    "dev:orchestrator": "npm run dev --workspace=apps/orchestrator-service",
    "dev:scheduler": "npm run dev --workspace=apps/scheduler-service",
    "dev:campaign": "npm run dev --workspace=apps/campaign-worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "check:env": "node scripts/smoke/check-local-env.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "provision:supervisor": "node scripts/one-off/provision-supervisor-user.mjs",
    "create:dev-admin": "node scripts/one-off/create-dev-admin.mjs",
    "create:dev-admin:sql": "node scripts/one-off/create-dev-admin-sql.mjs",
    "create:qa-users": "node scripts/one-off/create-qa-test-users.mjs",
    "apply:sectors-queues-preset": "node scripts/db/apply-sectors-queues-preset.mjs",
    "create:qa-leader-robert": "node scripts/one-off/create-qa-leader-robert.mjs",
    "billing:fixture:sample": "node scripts/one-off/sample-billing-fixture-from-prod.mjs",
    "billing:fixture:sample:execute": "node scripts/one-off/sample-billing-fixture-from-prod.mjs --execute",
    "billing:migrate:084": "node scripts/db/apply-migration-084-billing-foundation.mjs",
    "billing:migrate:085": "node scripts/db/apply-migration-085-billing-cycles.mjs",
    "billing:migrate:086": "node scripts/db/apply-migration-086-billing-mg-invoices.mjs",
    "billing:migrate:087": "node scripts/db/apply-migration-087-billing-payables.mjs",
    "billing:migrate:088": "node scripts/db/apply-migration-088-billing-reports.mjs",
    "billing:migrate:089": "node scripts/db/apply-migration-089-billing-company-payroll.mjs",
    "billing:migrate:091": "node scripts/db/apply-migration-091-billing-commercial-partners.mjs",
    "billing:migrate:092": "node scripts/db/apply-migration-092-billing-leader-commission.mjs",
    "billing:migrate:093": "node scripts/db/apply-migration-093-billing-treasury.mjs",
    "billing:migrate:094": "node scripts/db/apply-migration-094-billing-c6-pix.mjs",
    "billing:migrate:095": "node scripts/db/apply-migration-095-billing-dre.mjs",
    "billing:migrate:101": "node scripts/db/apply-migration-101-billing-mg-dailies-payment-policy.mjs",
    "billing:migrate:102": "node scripts/db/apply-migration-102-billing-driver-offboarding-preview.mjs",
    "billing:migrate:103": "node scripts/db/apply-migration-103-billing-cost-center-cnpj.mjs",
    "billing:migrate:105": "node scripts/db/apply-migration-105-billing-daily-share-groups.mjs",
    "billing:migrate:106": "node scripts/db/apply-migration-106-billing-cost-center-billing-pharmacy.mjs",
    "billing:migrate:107": "node scripts/db/apply-migration-107-billing-ledgers.mjs",
    "billing:migrate:108": "node scripts/db/apply-migration-108-billing-bank-statement-importers.mjs",
    "billing:migrate:109": "node scripts/db/apply-migration-109-billing-management-classification.mjs",
    "billing:migrate:110": "node scripts/db/apply-migration-110-billing-financial-guards-rls.mjs",
    "billing:migrate:111": "node scripts/db/apply-migration-111-billing-payment-schedule-batches.mjs",
    "billing:migrate:112": "node scripts/db/apply-migration-112-billing-capital-separation.mjs",
    "billing:migrate:prod": "node scripts/db/apply-billing-migrations-prod.mjs",
    "billing:migrate:prod:execute": "node scripts/db/apply-billing-migrations-prod.mjs --execute",
    "billing:copy-config-dev-to-prod": "node scripts/one-off/copy-billing-config-dev-to-prod.mjs",
    "billing:copy-config-dev-to-prod:execute": "node scripts/one-off/copy-billing-config-dev-to-prod.mjs --execute",
    "billing:wipe-test-data": "node scripts/one-off/wipe-billing-test-data.mjs",
    "billing:wipe-test-data:execute": "node scripts/one-off/wipe-billing-test-data.mjs --execute",
    "billing:seed-test-pharmacies": "node scripts/one-off/seed-billing-test-pharmacies.mjs",
    "billing:seed-test-pharmacies:execute": "node scripts/one-off/seed-billing-test-pharmacies.mjs --execute",
    "billing:migrate:044": "node scripts/db/apply-migration-044-billing-dev.mjs",
    "billing:restore-dev": "node scripts/one-off/restore-billing-dev-supabase.mjs",
    "billing:verify-dev": "node scripts/one-off/verify-billing-dev-env.mjs",
    "billing:sync-api-env": "node scripts/one-off/sync-billing-dev-api-env.mjs",
    "billing:seed-dev-config": "node scripts/one-off/seed-billing-dev-config.mjs",
    "billing:seed-dev-config:execute": "node scripts/one-off/seed-billing-dev-config.mjs --execute",
    "billing:seed-ativmob": "node --import tsx scripts/one-off/seed-billing-cycle-ativmob.mjs",
    "billing:seed-ativmob:execute": "node --import tsx scripts/one-off/seed-billing-cycle-ativmob.mjs --execute",
    "billing:smoke:acerto-completo": "node scripts/one-off/seed-billing-driver-settlement-smoke.mjs",
    "billing:smoke:desligamento": "node --import tsx scripts/one-off/seed-billing-driver-offboarding-smoke.mjs",
    "billing:smoke:desligamento:execute": "node --import tsx scripts/one-off/seed-billing-driver-offboarding-smoke.mjs --execute",
    "billing:smoke:financial-corrections": "node scripts/one-off/audit-local-billing-financial-corrections.mjs",
    "staging:migrate:all:execute": "node scripts/db/apply-staging-governance-migrations.mjs --all --execute",
    "test:billing-engine": "npm run test --workspace=@plataforma/billing-engine",
    "start:local": "powershell -ExecutionPolicy Bypass -File scripts/start-local.ps1",
    "start:local:nobuild": "powershell -ExecutionPolicy Bypass -File scripts/start-local.ps1 -SkipBuild",
    "start:local:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-local.ps1 -Mode windows",
    "gotenberg:up": "docker compose up gotenberg -d",
    "gotenberg:down": "docker compose down",
    "validate:proposal-template": "node scripts/smoke/validate-proposal-template.mjs",
    "slim:proposal-template": "node --import tsx scripts/one-off/slim-royal-farma-template.mjs",
    "smoke:proposal-docx": "node --import tsx apps/api-service/scripts/smoke-royal-farma-proposal.mjs",
    "smoke:proposal-pdf": "node --import tsx apps/api-service/scripts/smoke-proposal-pdf.mjs",
    "db:migrate:054": "node scripts/db/apply-migration-054-commercial-proposal-docx-pdf.mjs",
    "dev:local": "powershell -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "dev:local:windows": "powershell -ExecutionPolicy Bypass -File scripts/dev-local.ps1 -Mode windows",
    "stop:local": "powershell -ExecutionPolicy Bypass -File scripts/stop-local.ps1",
    "doctor:local": "powershell -ExecutionPolicy Bypass -File scripts/doctor-local.ps1",
    "db:ensure": "node scripts/db/ensure-supabase-chat-enhancements.mjs",
    "db:audit:governance": "node scripts/db/audit-db-governance.mjs",
    "db:audit:rls": "node scripts/db/audit-rls-rollout.mjs",
    "db:apply:rls-wave1": "node scripts/db/apply-rls-wave.mjs --wave 1",
    "db:apply:rls-wave2": "node scripts/db/apply-rls-wave.mjs --wave 2",
    "db:apply:rls-wave3": "node scripts/db/apply-rls-wave.mjs --wave 3",
    "db:apply:rls-wave4": "node scripts/db/apply-rls-wave.mjs --wave 4",
    "db:apply:rls-wave5": "node scripts/db/apply-rls-wave.mjs --wave 5",
    "db:apply:rls-wave6": "node scripts/db/apply-rls-wave.mjs --wave 6",
    "db:apply:rls-wave7": "node scripts/db/apply-rls-wave.mjs --wave 7",
    "db:apply:rls-wave8": "node scripts/db/apply-rls-wave.mjs --wave 8",
    "db:apply:rls-wave9": "node scripts/db/apply-rls-wave.mjs --wave 9",
    "db:apply:rls-wave10": "node scripts/db/apply-rls-wave.mjs --wave 10",
    "db:apply:rls-wave11": "node scripts/db/apply-rls-wave.mjs --wave 11",
    "db:apply:rls-wave12": "node scripts/db/apply-rls-wave.mjs --wave 12",
    "prod:apply:rls-waves": "node scripts/db/apply-production-rls-waves.mjs --",
    "prod:audit:rls": "node scripts/db/audit-rls-rollout.mjs --production",
    "audit:gcp:readonly": "node scripts/smoke/audit-gcp-readonly.mjs",
    "gcp:post-deploy:pilot": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/post-deploy-pilot.ps1",
    "gcp:verify-scaling:pilot": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/verify-run-scaling.ps1 -Profile pilot",
    "gcp:setup:night-mode": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/configure-orchestrator-night-mode.ps1",
    "gcp:verify:night-mode": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/verify-orchestrator-night-mode.ps1",
    "gcp:night-scale:off": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/orchestrator-night-scale.ps1 -Mode off",
    "gcp:night-scale:on": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/orchestrator-night-scale.ps1 -Mode on",
    "gcp:deploy:night-mode": "node scripts/deploy/deploy-production-scheduler-night-mode.mjs",
    "gcp:setup:cloud-scheduler": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/setup-scheduler-cloud-scheduler.ps1",
    "gcp:deploy:cloud-scheduler": "node scripts/deploy/deploy-production-scheduler-cloud-scheduler.mjs",
    "gcp:scaling:rollback": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gcp/configure-workers-rollback.ps1",
    "gcp:audit:cost": "node scripts/gcp/audit-cloud-run-cost.mjs",
    "gcp:cleanup:artifact-tags": "node scripts/gcp/cleanup-artifact-registry-tags.mjs",
    "governance:workspace": "node scripts/smoke/audit-workspace-guards.mjs",
    "governance:automations": "node scripts/smoke/audit-automation-governance.mjs",
    "governance:check": "npm run governance:workspace && npm run governance:automations",
    "cleanup:verify": "npm run test:commercial-dimensioning && npm run governance:check && npm run build",
    "test:commercial-dimensioning": "npm run test:commercial-dimensioning --workspace=apps/api-service",
    "staging:migrate:governance": "node scripts/db/apply-staging-governance-migrations.mjs",
    "staging:migrate:all": "node scripts/db/apply-staging-governance-migrations.mjs --all",
    "staging:supabase:list-orgs": "node scripts/db/create-supabase-staging-project.mjs --list-orgs",
    "staging:supabase:list-projects": "node scripts/db/create-supabase-staging-project.mjs --list-projects",
    "staging:supabase:create": "node scripts/db/create-supabase-staging-project.mjs",
    "staging:supabase:refresh-db-url": "node scripts/db/create-supabase-staging-project.mjs --refresh-db-url",
    "staging:supabase:refresh-api-env": "node scripts/db/create-supabase-staging-project.mjs --refresh-api-env",
    "staging:seed:smoke": "node scripts/db/seed-staging-smoke-data.mjs",
    "db:check-migration-state": "node scripts/db/check-db-migration-state.mjs",
    "db:ensure:003": "node scripts/db/ensure-supabase-ticket-structured-003.mjs",
    "db:ensure:pharmacy-address": "node scripts/db/ensure-pharmacy-address-contacts.mjs",
    "db:ensure:driver-cadastro": "node scripts/db/ensure-driver-cadastro-columns.mjs",
    "db:ensure:cadastros": "node scripts/db/ensure-cadastro-migrations.mjs",
    "db:audit:cadastros": "node scripts/one-off/audit-cadastro-columns.mjs",
    "smoke:cadastro-db": "node scripts/smoke/smoke-cadastro-db.mjs",
    "smoke:ticketing-sla-db": "node scripts/smoke/smoke-ticketing-sla-db.mjs",
    "smoke:ticketing-mcp-api": "node scripts/smoke/smoke-ticketing-mcp-api.mjs",
    "smoke:inbox-guided-api": "node scripts/smoke/smoke-inbox-guided-api.mjs",
    "smoke:inbox-conversations-api": "node scripts/smoke/smoke-inbox-conversations-api.mjs",
    "smoke:commercial-auth-api": "node scripts/smoke/smoke-commercial-auth-api.mjs",
    "smoke:inbox-web-build": "node scripts/smoke/smoke-inbox-web-build.mjs",
    "test:phase-c-prereq": "npm run test:commercial-dimensioning && npm run smoke:inbox-web-build",
    "smoke:metrics-alerts-api": "node scripts/smoke/smoke-metrics-alerts-api.mjs",
    "smoke:ai-analyzer-direct": "node scripts/smoke/smoke-ai-analyzer-direct.mjs",
    "smoke:ai-api": "node scripts/smoke/smoke-ai-api.mjs",
    "smoke:financial-summary": "node apps/api-service/scripts/smoke-financial-summary.mjs",
    "smoke:multitenant-isolation-db": "node scripts/smoke/smoke-multitenant-isolation-db.mjs",
    "smoke:rls-tenant-isolation": "node scripts/smoke/smoke-rls-tenant-isolation.mjs",
    "smoke:rls-wave2": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave2",
    "smoke:rls-wave3": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave3",
    "smoke:rls-wave4": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave4",
    "smoke:rls-wave5": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave5",
    "smoke:rls-wave6": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave6",
    "smoke:rls-wave7": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave7",
    "smoke:rls-wave8": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave8",
    "smoke:rls-wave9": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave9",
    "smoke:rls-wave10": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave10",
    "smoke:rls-wave11": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave11",
    "smoke:rls-wave12": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset wave12",
    "smoke:rls-all": "node scripts/smoke/smoke-rls-tenant-isolation.mjs --preset all",
    "stress:staging": "node scripts/stress/staging-load-test.mjs",
    "stress:staging:pubsub": "node scripts/stress/staging-pubsub-inbound-flood.mjs",
    "chaos:staging": "node scripts/chaos/staging-chaos-suite.mjs",
    "security:leader-portal-idor": "node scripts/security/leader-portal-idor-smoke.mjs",
    "security:api-cross-tenant": "node scripts/security/api-cross-tenant-smoke.mjs",
    "validate:local": "node scripts/smoke/run-local-validation.mjs",
    "smoke:orchestrator-ticketing": "node scripts/smoke/smoke-orchestrator-ticketing-direct.mjs",
    "smoke:leader-intake-flow": "node scripts/smoke/smoke-leader-intake-flow.mjs",
    "smoke:sla-jobs-direct": "node scripts/smoke/smoke-sla-jobs-direct.mjs",
    "check:schema-cadastros": "node scripts/smoke/check-cadastro-schema-drift.mjs",
    "cleanup:prod-test-data": "node scripts/one-off/cleanup-prod-test-data.mjs",
    "cleanup:prod-conversations": "node scripts/one-off/cleanup-prod-remaining-conversations.mjs",
    "bootstrap:platform-owner": "node scripts/db/bootstrap-platform-owner.mjs",
    "staging:secrets:sync": "node scripts/one-off/sync-staging-secrets-isolated.mjs",
    "sync:omhlb-public-keys": "node scripts/one-off/sync-omhlb-public-keys.mjs",
    "repair:auth:migrated": "node scripts/one-off/repair-all-migrated-auth-users.mjs",
    "repair:auth:user": "node scripts/one-off/repair-migrated-auth-user.mjs",
    "prod:snapshot": "node scripts/one-off/snapshot-prod-db-counts.mjs",
    "migrate:cadastros:dev-to-prod": "node scripts/one-off/migrate-cadastros-dev-to-prod.mjs",
    "flip:prod:plataforma-atendimento": "node scripts/deploy/flip-production-to-plataforma-atendimento.mjs",
    "prepare:legacy-ojzzx-secrets": "node scripts/one-off/prepare-legacy-ojzzx-secrets.mjs",
    "migrate:legacy-ojzzx-to-prod": "node scripts/one-off/migrate-legacy-ojzzx-to-prod.mjs",
    "backfill:pharmacy-extended": "node scripts/one-off/backfill-pharmacy-extended-from-legacy.mjs",
    "sanitize:prod": "node scripts/one-off/sanitize-prod-operational-state.mjs",
    "restore:legacy-ojzzx": "node scripts/one-off/unpause-legacy-ojzzx.mjs",
    "diagnose:prod-cadastros": "node scripts/one-off/diagnose-prod-cadastros.mjs",
    "reset:prod-user-password": "node scripts/one-off/reset-prod-user-password.mjs",
    "db:ensure:user-sectors016": "node scripts/db/ensure-user-sectors-016.mjs",
    "db:ensure:financial-tickets018": "node scripts/db/ensure-financial-tickets-018.mjs",
    "db:ensure:ai019": "node scripts/db/ensure-ai-019.mjs",
    "db:ensure:ai020": "node scripts/db/ensure-ai-020.mjs",
    "db:ensure:028": "node scripts/db/ensure-conversation-sla-treatment-028.mjs",
    "db:ensure:030": "node scripts/db/ensure-conversation-flow-bindings-030.mjs",
    "db:ensure:037": "node scripts/db/ensure-conversations-workspace-channel-037.mjs",
    "check:visual": "node scripts/smoke/check-chart-tokens.mjs && node scripts/smoke/check-form-styles.mjs && node scripts/smoke/check-interactive-row.mjs && node scripts/smoke/check-switch.mjs && node scripts/smoke/check-buttons.mjs && node scripts/smoke/check-page-header.mjs && node scripts/smoke/check-legacy-css-class.mjs && node scripts/smoke/check-native-select.mjs && node scripts/smoke/check-revive-nav.mjs"
  },
  "devDependencies": {
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2"
  }
}
