{
  "name": "webhook-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@plataforma/channel-runtime": "file:../../packages/channel-runtime",
    "@plataforma/logger": "file:../../packages/logger",
    "@google-cloud/pubsub": "^4.4.0",
    "@supabase/supabase-js": "^2.43.4",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
